html/about_us.jade
doctype html
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
html
	head
		title WEBROTOR | Наши работы
		include blocks/meta.jade
		include blocks/link.jade
	body.b-about_us
		.b-main-wrapper
			include blocks/header.jade
			section.b-work-with
				.row
					.container
						.col-md-12
							.b-work-with__header.
								С вами работают
							.b-work-with__body
								.row
									.col-md-4
										.b-work-width__item
											.b-employee
												.b-employee__img
													img(src="img/employee_img_1.jpg", alt="Руководитль студии")
												.b-employee__position.
													Руководитель студии
												.b-employee__name.
													Артур
									.col-md-4
										.b-work-width__item
											.b-employee
												.b-employee__img
													img(src="img/employee_img_1.jpg", alt="Руководитль студии")
												.b-employee__position.
													Руководитель студии
												.b-employee__name.
													Артур
									.col-md-4
										.b-work-width__item
											.b-employee
												.b-employee__img
													img(src="img/employee_img_1.jpg", alt="Руководитль студии")
												.b-employee__position.
													Руководитель студии
												.b-employee__name.
													Артур
									.col-md-4
										.b-work-width__item
											.b-employee
												.b-employee__img
													img(src="img/employee_img_1.jpg", alt="Руководитль студии")
												.b-employee__position.
													Руководитель студии
												.b-employee__name.
													Артур
									.col-md-4
										.b-work-width__item
											.b-employee
												.b-employee__img
													img(src="img/employee_img_1.jpg", alt="Руководитль студии")
												.b-employee__position.
													Руководитель студии
												.b-employee__name.
													Артур
									.col-md-4
										.b-work-width__item
											.b-employee
												.b-employee__img
													img(src="img/employee_img_1.jpg", alt="Руководитль студии")
												.b-employee__position.
													Руководитель студии
												.b-employee__name.
													Артур
			section.b-first-use
				.row
					.container
						.col-md-12
							.b-first-use__header.
								Первое использование <span>webrotor</span>a
							.b-first-use__text.
									И так вы решили пользоваться WEBROTOR с вашим партнером, не торопитесь, 
									осмотрите его первый раз без него. Ощутите его возможности и посмотрите, 
									как легко он вступает во взаимодействие с вашим телом. Если вы осваиваете 
									WEBROTOR со смазкой, введите его внутрь без вибраций, 
									Вы почувствуете его оригинальную текстуру. Как только вы привыкнете,
									пробуйте разные режимы. Потенциал данного устройства до конца не исследован,
									и это новая вселенная ждет вас, готовя открыть вам все свое 
									удивительное многообразие. Мы с уверенностью можем обещать вам увлекательное 
									путешествие в мир гармонии, комфорта и 100% удовлетворения от встречи с WEBROTOR.<br>
									<span>C искренним уважением, создатели WEBROTORA</span>
			section.b-transparent--about_us


		include blocks/footer.jade

about_us.html
<!DOCTYPE html><!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html>
  <head>
    <title>WEBROTOR | Наши работы</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; text/html;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <!--link(rel="stylesheet", href="fonts/fonts.css", type='text/css')-->
    <link rel="stylesheet" href="lib/magnific_popup/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/css/main.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
  </head>
  <body class="b-about_us">
    <div class="b-main-wrapper">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="b-header">
                <div class="b-header__logo"><a href="file:///F:/webrotor/index.html" class="b-logo"><img src="img/webrotor-logo.png" alt="Webrotor"></a>
                  <button data-toggle="collapse" data-target="#collapse" aria-expanded="false" class="b-nav__button collapsed">
                    <div class="b-sendwich">
                      <div class="b-sendwich__item"></div>
                      <div class="b-sendwich__item"></div>
                      <div class="b-sendwich__item"></div>
                    </div>
                  </button>
                </div>
                <nav id="collapse" class="b-header__nav collapse">
                  <ul>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/work.html" class="b-link">Работы</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/services.html" class="b-link">Услуги</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/comments.html" class="b-link">Отзывы</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/about_us.html" class="b-link">О нас</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/contacts.html" class="b-link">	Контакты</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/smoking.html" class="b-link b-link--smoking">	Курилка</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="b-work-with">
        <div class="row">
          <div class="container">
            <div class="col-md-12">
              <div class="b-work-with__header">С вами работают</div>
              <div class="b-work-with__body">
                <div class="row">
                  <div class="col-md-4">
                    <div class="b-work-width__item">
                      <div class="b-employee">
                        <div class="b-employee__img"><img src="img/employee_img_1.jpg" alt="Руководитль студии"></div>
                        <div class="b-employee__position">Руководитель студии</div>
                        <div class="b-employee__name">Артур</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="b-work-width__item">
                      <div class="b-employee">
                        <div class="b-employee__img"><img src="img/employee_img_1.jpg" alt="Руководитль студии"></div>
                        <div class="b-employee__position">Руководитель студии</div>
                        <div class="b-employee__name">Артур</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="b-work-width__item">
                      <div class="b-employee">
                        <div class="b-employee__img"><img src="img/employee_img_1.jpg" alt="Руководитль студии"></div>
                        <div class="b-employee__position">Руководитель студии</div>
                        <div class="b-employee__name">Артур</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="b-work-width__item">
                      <div class="b-employee">
                        <div class="b-employee__img"><img src="img/employee_img_1.jpg" alt="Руководитль студии"></div>
                        <div class="b-employee__position">Руководитель студии</div>
                        <div class="b-employee__name">Артур</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="b-work-width__item">
                      <div class="b-employee">
                        <div class="b-employee__img"><img src="img/employee_img_1.jpg" alt="Руководитль студии"></div>
                        <div class="b-employee__position">Руководитель студии</div>
                        <div class="b-employee__name">Артур</div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="b-work-width__item">
                      <div class="b-employee">
                        <div class="b-employee__img"><img src="img/employee_img_1.jpg" alt="Руководитль студии"></div>
                        <div class="b-employee__position">Руководитель студии</div>
                        <div class="b-employee__name">Артур</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-first-use">
        <div class="row">
          <div class="container">
            <div class="col-md-12">
              <div class="b-first-use__header">Первое использование <span>webrotor</span>a</div>
              <div class="b-first-use__text">
                И так вы решили пользоваться WEBROTOR с вашим партнером, не торопитесь, 
                осмотрите его первый раз без него. Ощутите его возможности и посмотрите, 
                как легко он вступает во взаимодействие с вашим телом. Если вы осваиваете 
                WEBROTOR со смазкой, введите его внутрь без вибраций, 
                Вы почувствуете его оригинальную текстуру. Как только вы привыкнете,
                пробуйте разные режимы. Потенциал данного устройства до конца не исследован,
                и это новая вселенная ждет вас, готовя открыть вам все свое 
                удивительное многообразие. Мы с уверенностью можем обещать вам увлекательное 
                путешествие в мир гармонии, комфорта и 100% удовлетворения от встречи с WEBROTOR.<br>
                <span>C искренним уважением, создатели WEBROTORA</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-transparent--about_us"></section>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="b-footer__copyright"><span class="b-copyright">&copy;</span><span class="b-years">2015</span><span class="b-company">webrotor</span></div>
            <div class="b-footer__social">
              <div class="b-social"><a href="#" class="b-social__item b-social__item--go b-link"><i class="fa fa-google-plus"></i></a><a href="#" class="b-social__item b-social__item--vk b-link"><i class="fa fa-vk"></i></a><a href="#" class="b-social__item b-social__item--mail b-link"><i class="fa fa-envelope-o"></i></a><a href="#" class="b-social__item b-social__item--fb b-link"><i class="fa fa-facebook"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><!--[if lte IE 8]
    <script src="lib/html5shiv/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>	
    <script src="lib/html5shiv/es5-shim.min.js"></script>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="lib/respond.min.js"></script><![endif]-->
    <script src="lib/jquery/jquery-2.1.4.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <script src="lib/magnific_popup/jquery.magnific-popup.min.js"></script>
    <script src="js/init.js"></script>
    <!--Yandex.Metrika counter-->
    <!--Yandex.Metrika counter-->
    <!--Google Analytics counter-->
    <!--Google Analytics counter-->
  </body>
</html>
