comments.html
<!DOCTYPE html><!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html>
  <head>
    <title>WEBROTOR | Комментарии</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; text/html;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <!--link(rel="stylesheet", href="fonts/fonts.css", type='text/css')-->
    <link rel="stylesheet" href="lib/magnific_popup/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/css/main.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
  </head>
  <body class="b-comments">
    <div class="b-main-wrapper">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="b-header">
                <div class="b-header__logo"><a href="file:///F:/webrotor/index.html" class="b-logo"><img src="img/webrotor-logo.png" alt="Webrotor"></a>
                  <button data-toggle="collapse" data-target="#collapse" aria-expanded="false" class="b-nav__button collapsed">
                    <div class="b-sendwich">
                      <div class="b-sendwich__item"></div>
                      <div class="b-sendwich__item"></div>
                      <div class="b-sendwich__item"></div>
                    </div>
                  </button>
                </div>
                <nav id="collapse" class="b-header__nav collapse">
                  <ul>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/work.html" class="b-link">Работы</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/services.html" class="b-link">Услуги</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/comments.html" class="b-link">Отзывы</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/about_us.html" class="b-link">О нас</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/contacts.html" class="b-link">	Контакты</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/smoking.html" class="b-link b-link--smoking">	Курилка</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-12">
              <div class="b-comments__item">
                <div class="b-comment">
                  <div class="b-comment__img"><img src="img/comments_img.png" alt="Some name"></div>
                  <div class="b-comment__text">
                    <div class="b-text--comments">
                      <p class="b-text__text">
                        Офигенные патсаны. Сделали мне такой сайт, что я охнул. 
                        Правда это не то, что я ожидал первоначально. Ну может это и к 
                        лучшему. Я же так просто огуречник. Собираю огурцы на брезентовом 
                        поле. Алюминиевые. Но сайт помог продвинуть бизнес. Не много, но 
                        помог.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-comments__item">
                <div class="b-comment">
                  <div class="b-comment__img"><img src="img/comments_img.png" alt="Some name"></div>
                  <div class="b-comment__text">
                    <div class="b-text--comments">
                      <p class="b-text__text">
                        Офигенные патсаны. Сделали мне такой сайт, что я охнул. 
                        Правда это не то, что я ожидал первоначально. Ну может это и к 
                        лучшему. Я же так просто огуречник. Собираю огурцы на брезентовом 
                        поле. Алюминиевые. Но сайт помог продвинуть бизнес. Не много, но 
                        помог.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-comments__item">
                <div class="b-comment">
                  <div class="b-comment__img"><img src="img/comments_img.png" alt="Some name"></div>
                  <div class="b-comment__text">
                    <div class="b-text--comments">
                      <p class="b-text__text">
                        Офигенные патсаны. Сделали мне такой сайт, что я охнул. 
                        Правда это не то, что я ожидал первоначально. Ну может это и к 
                        лучшему. Я же так просто огуречник. Собираю огурцы на брезентовом 
                        поле. Алюминиевые. Но сайт помог продвинуть бизнес. Не много, но 
                        помог.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-comments__item">
                <div class="b-comment">
                  <div class="b-comment__img"><img src="img/comments_img.png" alt="Some name"></div>
                  <div class="b-comment__text">
                    <div class="b-text--comments">
                      <p class="b-text__text">
                        Офигенные патсаны. Сделали мне такой сайт, что я охнул. 
                        Правда это не то, что я ожидал первоначально. Ну может это и к 
                        лучшему. Я же так просто огуречник. Собираю огурцы на брезентовом 
                        поле. Алюминиевые. Но сайт помог продвинуть бизнес. Не много, но 
                        помог.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-comments__item">
                <div class="b-comment">
                  <div class="b-comment__img"><img src="img/comments_img.png" alt="Some name"></div>
                  <div class="b-comment__text">
                    <div class="b-text--comments">
                      <p class="b-text__text">
                        Офигенные патсаны. Сделали мне такой сайт, что я охнул. 
                        Правда это не то, что я ожидал первоначально. Ну может это и к 
                        лучшему. Я же так просто огуречник. Собираю огурцы на брезентовом 
                        поле. Алюминиевые. Но сайт помог продвинуть бизнес. Не много, но 
                        помог.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-comments__item">
                <div class="b-comment">
                  <div class="b-comment__img"><img src="img/comments_img.png" alt="Some name"></div>
                  <div class="b-comment__text">
                    <div class="b-text--comments">
                      <p class="b-text__text">
                        Офигенные патсаны. Сделали мне такой сайт, что я охнул. 
                        Правда это не то, что я ожидал первоначально. Ну может это и к 
                        лучшему. Я же так просто огуречник. Собираю огурцы на брезентовом 
                        поле. Алюминиевые. Но сайт помог продвинуть бизнес. Не много, но 
                        помог.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-comments__item">
                <div class="b-comment">
                  <div class="b-comment__img"><img src="img/comments_img.png" alt="Some name"></div>
                  <div class="b-comment__text">
                    <div class="b-text--comments">
                      <p class="b-text__text">
                        Офигенные патсаны. Сделали мне такой сайт, что я охнул. 
                        Правда это не то, что я ожидал первоначально. Ну может это и к 
                        лучшему. Я же так просто огуречник. Собираю огурцы на брезентовом 
                        поле. Алюминиевые. Но сайт помог продвинуть бизнес. Не много, но 
                        помог.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-comments__item--napoleon">
                <div class="b-napoleon"><img src="img/napoleon.png" alt=""></div>
              </div>
              <div class="b-comments__item--post-comment">
                <div class="row">
                  <form action="action.php" name="post_comment" class="b-post-comment">
                    <div class="b-post-comment__title">Мы надеемся на любой ваш отзыв</div>
                    <label class="b-post-comment__input--left b-post-comment__input">
                      <input type="text" placeholder="Имя" required class="b-post-comment__name">
                      <input type="text" placeholder="Email" required class="b-post-comment__email">
                      <input type="text" placeholder="Тема" required class="b-post-comment__theme">
                    </label>
                    <label class="b-post-comment__input--right b-post-comment__input">
                      <textarea placeholder="Сообщения" required class="b-post-comment__textarea"></textarea>
                    </label>
                    <label class="b-post-comment__input--right">
                      <input type="submit" value="Отправить отзыв" class="b-post-comment__submit">
                    </label>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="b-footer__copyright"><span class="b-copyright">&copy;</span><span class="b-years">2015</span><span class="b-company">webrotor</span></div>
            <div class="b-footer__social">
              <div class="b-social"><a href="#" class="b-social__item b-social__item--go b-link"><i class="fa fa-google-plus"></i></a><a href="#" class="b-social__item b-social__item--vk b-link"><i class="fa fa-vk"></i></a><a href="#" class="b-social__item b-social__item--mail b-link"><i class="fa fa-envelope-o"></i></a><a href="#" class="b-social__item b-social__item--fb b-link"><i class="fa fa-facebook"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><!--[if lte IE 8]
    <script src="lib/html5shiv/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>	
    <script src="lib/html5shiv/es5-shim.min.js"></script>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="lib/respond.min.js"></script><![endif]-->
    <script src="lib/jquery/jquery-2.1.4.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <script src="lib/magnific_popup/jquery.magnific-popup.min.js"></script>
    <script src="js/init.js"></script>
    <!--Yandex.Metrika counter-->
    <!--Yandex.Metrika counter-->
    <!--Google Analytics counter-->
    <!--Google Analytics counter-->
  </body>
</html>

html/comments.jade
doctype html
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
html
	head
		title WEBROTOR | Комментарии
		include blocks/meta.jade
		include blocks/link.jade
	body.b-comments
		.b-main-wrapper
			include blocks/header.jade
			section
				.container
					.row
						.col-md-8.col-sm-12
							.b-comments__item
								.b-comment
									.b-comment__img
										img(src="img/comments_img.png", alt="Some name")
									.b-comment__text
										.b-text--comments
											p.b-text__text.
												Офигенные патсаны. Сделали мне такой сайт, что я охнул. 
												Правда это не то, что я ожидал первоначально. Ну может это и к 
												лучшему. Я же так просто огуречник. Собираю огурцы на брезентовом 
												поле. Алюминиевые. Но сайт помог продвинуть бизнес. Не много, но 
												помог.
							.b-comments__item
								.b-comment
									.b-comment__img
										img(src="img/comments_img.png", alt="Some name")
									.b-comment__text
										.b-text--comments
											p.b-text__text.
												Офигенные патсаны. Сделали мне такой сайт, что я охнул. 
												Правда это не то, что я ожидал первоначально. Ну может это и к 
												лучшему. Я же так просто огуречник. Собираю огурцы на брезентовом 
												поле. Алюминиевые. Но сайт помог продвинуть бизнес. Не много, но 
												помог.
							.b-comments__item
								.b-comment
									.b-comment__img
										img(src="img/comments_img.png", alt="Some name")
									.b-comment__text
										.b-text--comments
											p.b-text__text.
												Офигенные патсаны. Сделали мне такой сайт, что я охнул. 
												Правда это не то, что я ожидал первоначально. Ну может это и к 
												лучшему. Я же так просто огуречник. Собираю огурцы на брезентовом 
												поле. Алюминиевые. Но сайт помог продвинуть бизнес. Не много, но 
												помог.
							.b-comments__item
								.b-comment
									.b-comment__img
										img(src="img/comments_img.png", alt="Some name")
									.b-comment__text
										.b-text--comments
											p.b-text__text.
												Офигенные патсаны. Сделали мне такой сайт, что я охнул. 
												Правда это не то, что я ожидал первоначально. Ну может это и к 
												лучшему. Я же так просто огуречник. Собираю огурцы на брезентовом 
												поле. Алюминиевые. Но сайт помог продвинуть бизнес. Не много, но 
												помог.
							.b-comments__item
								.b-comment
									.b-comment__img
										img(src="img/comments_img.png", alt="Some name")
									.b-comment__text
										.b-text--comments
											p.b-text__text.
												Офигенные патсаны. Сделали мне такой сайт, что я охнул. 
												Правда это не то, что я ожидал первоначально. Ну может это и к 
												лучшему. Я же так просто огуречник. Собираю огурцы на брезентовом 
												поле. Алюминиевые. Но сайт помог продвинуть бизнес. Не много, но 
												помог.
							.b-comments__item
								.b-comment
									.b-comment__img
										img(src="img/comments_img.png", alt="Some name")
									.b-comment__text
										.b-text--comments
											p.b-text__text.
												Офигенные патсаны. Сделали мне такой сайт, что я охнул. 
												Правда это не то, что я ожидал первоначально. Ну может это и к 
												лучшему. Я же так просто огуречник. Собираю огурцы на брезентовом 
												поле. Алюминиевые. Но сайт помог продвинуть бизнес. Не много, но 
												помог.
							.b-comments__item
								.b-comment
									.b-comment__img
										img(src="img/comments_img.png", alt="Some name")
									.b-comment__text
										.b-text--comments
											p.b-text__text.
												Офигенные патсаны. Сделали мне такой сайт, что я охнул. 
												Правда это не то, что я ожидал первоначально. Ну может это и к 
												лучшему. Я же так просто огуречник. Собираю огурцы на брезентовом 
												поле. Алюминиевые. Но сайт помог продвинуть бизнес. Не много, но 
												помог.
							.b-comments__item--napoleon
								.b-napoleon
									img(src="img/napoleon.png", alt="")
							.b-comments__item--post-comment
								.row
									form(action="action.php" name="post_comment").b-post-comment
										.b-post-comment__title Мы надеемся на любой ваш отзыв
										label.b-post-comment__input--left.b-post-comment__input
											input(type='text' placeholder="Имя" required).b-post-comment__name
											input(type='text' placeholder="Email" required).b-post-comment__email
											input(type='text' placeholder="Тема" required).b-post-comment__theme
										label.b-post-comment__input--right.b-post-comment__input
											textarea(placeholder="Сообщения" required).b-post-comment__textarea
										label.b-post-comment__input--right
											input(type='submit' value="Отправить отзыв").b-post-comment__submit
										
		include blocks/footer.jade
