contacts.html
<!DOCTYPE html><!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html>
  <head>
    <title>WEBROTOR | Контакты</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; text/html;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <!--link(rel="stylesheet", href="fonts/fonts.css", type='text/css')-->
    <link rel="stylesheet" href="lib/magnific_popup/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/css/main.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
  </head>
  <body class="b-contacts__bgc">
    <div class="b-main-wrapper">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="b-header">
                <div class="b-header__logo"><a href="file:///F:/webrotor/index.html" class="b-logo"><img src="img/webrotor-logo.png" alt="Webrotor"></a>
                  <button data-toggle="collapse" data-target="#collapse" aria-expanded="false" class="b-nav__button collapsed">
                    <div class="b-sendwich">
                      <div class="b-sendwich__item"></div>
                      <div class="b-sendwich__item"></div>
                      <div class="b-sendwich__item"></div>
                    </div>
                  </button>
                </div>
                <nav id="collapse" class="b-header__nav collapse">
                  <ul>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/work.html" class="b-link">Работы</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/services.html" class="b-link">Услуги</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/comments.html" class="b-link">Отзывы</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/about_us.html" class="b-link">О нас</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/contacts.html" class="b-link">	Контакты</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/smoking.html" class="b-link b-link--smoking">	Курилка</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="b-contacts">
        <div class="container">
          <div class="b-contacts__header">Готовы начать? Свяжитесь с нами сейчас!</div>
          <div class="row">
            <div class="col-md-6">
              <div class="b-contacts__item">
                <div class="b-position">
                  <div class="b-position__img"><img src="img/contact_ico_1.png" alt="Москва"></div>
                  <div class="b-position__header">МОСКВА</div>
                  <div class="b-position__adres">г. Москва ул. Ленинская Слобода, 5 офис 365</div>
                  <div class="b-position__tel">тел.:   +7 985 438 70 97</div>
                  <div class="b-position__email">email:  webrotor15@gmail.com</div>
                  <div class="b-position__link"> <a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Посмотреть на карте</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="b-contacts__item">
                <div class="b-position">
                  <div class="b-position__img"><img src="img/contact_ico_2.png" alt="Киев"></div>
                  <div class="b-position__header">КИЕВ</div>
                  <div class="b-position__adres">г. Киев ул. Московская 46/2, офис 129</div>
                  <div class="b-position__tel">тел.: +3 8066 488 18 59</div>
                  <div class="b-position__email">email: webrotor15@gmail.com</div>
                  <div class="b-position__link"> <a href="#profile" id="profile-tab" role="tab" data-toggle="tab" aria-controls="profile" aria-expanded="fasle">Посмотреть на карте</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-map">
        <div id="profile" aria-labelledby="home-tab" role="tabpanel" class="b-map__kiev fade active in"></div>
        <div id="home" aria-labelledby="profile-tab" role="tabpanel" class="b-map__mosckow fade active in"></div>
      </section>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="b-footer__copyright"><span class="b-copyright">&copy;</span><span class="b-years">2015</span><span class="b-company">webrotor</span></div>
            <div class="b-footer__social">
              <div class="b-social"><a href="#" class="b-social__item b-social__item--go b-link"><i class="fa fa-google-plus"></i></a><a href="#" class="b-social__item b-social__item--vk b-link"><i class="fa fa-vk"></i></a><a href="#" class="b-social__item b-social__item--mail b-link"><i class="fa fa-envelope-o"></i></a><a href="#" class="b-social__item b-social__item--fb b-link"><i class="fa fa-facebook"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><!--[if lte IE 8]
    <script src="lib/html5shiv/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>	
    <script src="lib/html5shiv/es5-shim.min.js"></script>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="lib/respond.min.js"></script><![endif]-->
    <script src="lib/jquery/jquery-2.1.4.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <script src="lib/magnific_popup/jquery.magnific-popup.min.js"></script>
    <script src="js/init.js"></script>
    <!--Yandex.Metrika counter-->
    <!--Yandex.Metrika counter-->
    <!--Google Analytics counter-->
    <!--Google Analytics counter-->
  </body>
</html>

html/contacts.jade
doctype html
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
html
	head
		title WEBROTOR | Контакты
		include blocks/meta.jade
		include blocks/link.jade
	body.b-contacts__bgc
		.b-main-wrapper
			include blocks/header.jade
			section.b-contacts
				.container
					.b-contacts__header Готовы начать? Свяжитесь с нами сейчас!
					.row
						.col-md-6
							.b-contacts__item
								.b-position
									.b-position__img
										img(src="img/contact_ico_1.png", alt="Москва")
									.b-position__header МОСКВА
									.b-position__adres г. Москва ул. Ленинская Слобода, 5 офис 365
									.b-position__tel тел.:   +7 985 438 70 97
									.b-position__email email:  webrotor15@gmail.com
									.b-position__link 
										a(href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true") Посмотреть на карте
						.col-md-6
							.b-contacts__item
								.b-position
									.b-position__img
										img(src="img/contact_ico_2.png", alt="Киев")
									.b-position__header КИЕВ
									.b-position__adres г. Киев ул. Московская 46/2, офис 129
									.b-position__tel тел.: +3 8066 488 18 59
									.b-position__email email: webrotor15@gmail.com
									.b-position__link 
										a(href="#profile" id="profile-tab" role="tab" data-toggle="tab" aria-controls="profile" aria-expanded="fasle") Посмотреть на карте
			section.b-map
				#profile.b-map__kiev.fade.active.in(aria-labelledby="home-tab" role="tabpanel")
				#home.b-map__mosckow.fade.active.in(aria-labelledby="profile-tab" role="tabpanel")
		include blocks/footer.jade
