html/index.jade
doctype html
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
html
	head
		title WEBROTOR | Главная
		include blocks/meta.jade
		include blocks/link.jade
	body.b-main-page
		include blocks/header.jade		
		section.b-main-contant
			.row
				.container
					.col-md-6.col-sm-6
						.row
							.b-slogan
								.b-slogan__item <span>дизайн студия</span>
								.b-slogan__item
									img(src="img/rotor-slogan.png", alt="WEBROTOR")
								.b-slogan__item <span>оружие массовой</span> <span>коммуникации</span>
					.col-md-6.col-sm-6
						.row
							a(href="file:///F:/webrotor/smoking.html").b-door
								.b-door__door-corner
									.b-door__door
										img(src="img/door.jpg", alt="")
								.b-door__eighteen
									img(src="img/eighteen-only.png", alt="")
		section.b-small-preview
			.row
				.b-info.b-info--webrotor-prew
					.b-info__header
						.container
							span.b-logo--text <span>web</span>rotor
							span.b-logo--next-text : В двух словах о нас
					.b-info__body
						.container
							.b-text.b-text--dark
								.row
									.col-md-6
										p.b-text__text--left.
											Философия WebRotor проста, по нашему представлению социум (как и отдельный человек), 
											это динамическая пропорция творчества, коммуникаций и стереотипов. Творчество («гений») 
											создает новые стереотипы, коммуникабельность («продавец») доносит их в массы (95%), 
											а массы копируют новый  стереотип, хранят его и являются его отображением
									.col-md-6
										p.b-text__text--right.
											Мы постарались собрать компанию творческих и коммуникабельных людей в пропорции, 
											которой будет достаточно для создания новых продуктов и новых стереотипов. 
											Нам интересен процесс в результате мы не сомневаемся. Деньги мотивируют нас лишь отчасти. 
											При условии, что ваш проект нам будет интересен готовы работать над ним без вознаграждения.
							.b-text__lighter-man
								img(src="img/lighter-man.png", alt="Фонарик")
		section.b-portfolio
			.b-portfolio__header 
				.container
					.row
						.col-md-12
							.b-portfolio__header-text.
								Наши работы
							.b-portfolio__img
								img(src="img/portfolio-logo.png", alt="Наши работы")
			.b-portfolio__body
				.container
					.row
						.col-md-3.col-sm-6
							a(href="img/portfolio__img_0.jpg").b-portfolio__item
								img(src="img/portfolio__img_0.jpg", alt="")
								.b-portfolio__item-info.
									Туристическая ассоциация юга Украины
									<i class="fa fa-search"></i>
						.col-md-3.col-sm-6
							a(href="img/portfolio__img_1.jpg").b-portfolio__item
								img(src="img/portfolio__img_1.jpg", alt="")
								.b-portfolio__item-info.
									Туристическая ассоциация юга Украины
									<i class="fa fa-search"></i>	
						.col-md-3.col-sm-6
							a(href="img/portfolio__img_2.jpg").b-portfolio__item
								img(src="img/portfolio__img_2.jpg", alt="")
								.b-portfolio__item-info.
									Туристическая ассоциация юга Украины
									<i class="fa fa-search"></i>	
						.col-md-3.col-sm-6
							a(href="img/portfolio__img_3.jpg").b-portfolio__item
								img(src="img/portfolio__img_3.jpg", alt="")
								.b-portfolio__item-info.
									Туристическая ассоциация юга Украины
									<i class="fa fa-search"></i>	
						.col-md-3.col-sm-6
							a(href="img/portfolio__img_4.jpg").b-portfolio__item
								img(src="img/portfolio__img_4.jpg", alt="")
								.b-portfolio__item-info.
									Туристическая ассоциация юга Украины
									<i class="fa fa-search"></i>	
						.col-md-3.col-sm-6
							a(href="img/portfolio__img_5.jpg").b-portfolio__item
								img(src="img/portfolio__img_5.jpg", alt="")
								.b-portfolio__item-info.
									Туристическая ассоциация юга Украины
									<i class="fa fa-search"></i>	
						.col-md-3.col-sm-6
							a(href="img/portfolio__img_6.jpg").b-portfolio__item
								img(src="img/portfolio__img_6.jpg", alt="")
								.b-portfolio__item-info.
									Туристическая ассоциация юга Украины
									<i class="fa fa-search"></i>	
						.col-md-3.col-sm-6
							a(href="img/portfolio__img_7.jpg").b-portfolio__item
								img(src="img/portfolio__img_7.jpg", alt="")
								.b-portfolio__item-info.
									Туристическая ассоциация юга Украины
									<i class="fa fa-search"></i>	
						.col-md-3.col-sm-6
							a(href="img/portfolio__img_8.jpg").b-portfolio__item
								img(src="img/portfolio__img_8.jpg", alt="")
								.b-portfolio__item-info.
									Туристическая ассоциация юга Украины
									<i class="fa fa-search"></i>	
						.col-md-3.col-sm-6
							a(href="img/portfolio__img_0.jpg").b-portfolio__item
								img(src="img/portfolio__img_0.jpg", alt="")
								.b-portfolio__item-info.
									Туристическая ассоциация юга Украины
									<i class="fa fa-search"></i>	
						.col-md-3.col-sm-6
							a(href="img/portfolio__img_1.jpg").b-portfolio__item
								img(src="img/portfolio__img_1.jpg", alt="")
								.b-portfolio__item-info.
									Туристическая ассоциация юга Украины
									<i class="fa fa-search"></i>	
						.col-md-3.col-sm-6
							a(href="img/portfolio__img_2.jpg").b-portfolio__item
								img(src="img/portfolio__img_2.jpg", alt="")
								.b-portfolio__item-info.
									Туристическая ассоциация юга Украины
									<i class="fa fa-search"></i>

		section.b-whywhithus.b-block
			.b-whywhithus__header.b-block__header
				.container
					.row
						.col-md-12
							.b-whywhithus__header-text
								span.b-logo--text <span>web</span>rotor<br>
								span почему именно с нами?
			.b-whywhithus__body
				.container
					.row
						.col-md-4
							.b-whywhithus__item
								.b-text.b-text--whywhithus
									.b-text__img
										img(src="img/mem_1.png", alt="Профессионализм")
									.b-text__header Дизайн
									.b-text__body.
										Расположить на web-странице тексты и иллюстрацию с максимальной 
										эффективностью, сделать навигацию простой и удобной, а информацию 
										легкодоступной. 
						.col-md-4
							.b-whywhithus__item
								.b-text.b-text--whywhithus
									.b-text__img
										img(src="img/mem_2.png", alt="Поддержка")
									.b-text__header Иллюстрации
									.b-text__body.
										Современный стиль, яркость, индивидуальность, символизм которых не 
										двузначен, а информативен и полностью соответствует поставленным 
										задачам.
						.col-md-4
							.b-whywhithus__item
								.b-text.b-text--whywhithus
									.b-text__img
										img(src="img/mem_3.png", alt="Гарантии")
									.b-text__header Тексты
									.b-text__body.
										Креативность, лаконичность, простота, тенденции современного 
										искусства и рекламы, интернет мемы, мозговой штурм, всё это и 
										многое другое создадут желаемый результат.
		include blocks/footer.jade

index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html>
  <head>
    <title>WEBROTOR | Главная</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; text/html;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <!--link(rel="stylesheet", href="fonts/fonts.css", type='text/css')-->
    <link rel="stylesheet" href="lib/magnific_popup/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/css/main.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
  </head>
  <body class="b-main-page">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="b-header">
              <div class="b-header__logo"><a href="file:///F:/webrotor/index.html" class="b-logo"><img src="img/webrotor-logo.png" alt="Webrotor"></a>
                <button data-toggle="collapse" data-target="#collapse" aria-expanded="false" class="b-nav__button collapsed">
                  <div class="b-sendwich">
                    <div class="b-sendwich__item"></div>
                    <div class="b-sendwich__item"></div>
                    <div class="b-sendwich__item"></div>
                  </div>
                </button>
              </div>
              <nav id="collapse" class="b-header__nav collapse">
                <ul>
                  <li class="b-nav__item"><a href="file:///F:/webrotor/work.html" class="b-link">Работы</a></li>
                  <li class="b-nav__item"><a href="file:///F:/webrotor/services.html" class="b-link">Услуги</a></li>
                  <li class="b-nav__item"><a href="file:///F:/webrotor/comments.html" class="b-link">Отзывы</a></li>
                  <li class="b-nav__item"><a href="file:///F:/webrotor/about_us.html" class="b-link">О нас</a></li>
                  <li class="b-nav__item"><a href="file:///F:/webrotor/contacts.html" class="b-link">	Контакты</a></li>
                  <li class="b-nav__item"><a href="file:///F:/webrotor/smoking.html" class="b-link b-link--smoking">	Курилка</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="b-main-contant">
      <div class="row">
        <div class="container">
          <div class="col-md-6 col-sm-6">
            <div class="row">
              <div class="b-slogan">
                <div class="b-slogan__item"><span>дизайн студия</span></div>
                <div class="b-slogan__item"><img src="img/rotor-slogan.png" alt="WEBROTOR"></div>
                <div class="b-slogan__item"><span>оружие массовой</span> <span>коммуникации</span></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-6">
            <div class="row"><a href="file:///F:/webrotor/smoking.html" class="b-door">
                <div class="b-door__door-corner">
                  <div class="b-door__door"><img src="img/door.jpg" alt=""></div>
                </div>
                <div class="b-door__eighteen"><img src="img/eighteen-only.png" alt=""></div></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="b-small-preview">
      <div class="row">
        <div class="b-info b-info--webrotor-prew">
          <div class="b-info__header">
            <div class="container"><span class="b-logo--text"><span>web</span>rotor</span><span class="b-logo--next-text">: В двух словах о нас</span></div>
          </div>
          <div class="b-info__body">
            <div class="container">
              <div class="b-text b-text--dark">
                <div class="row">
                  <div class="col-md-6">
                    <p class="b-text__text--left">
                      Философия WebRotor проста, по нашему представлению социум (как и отдельный человек), 
                      это динамическая пропорция творчества, коммуникаций и стереотипов. Творчество («гений») 
                      создает новые стереотипы, коммуникабельность («продавец») доносит их в массы (95%), 
                      а массы копируют новый  стереотип, хранят его и являются его отображением
                    </p>
                  </div>
                  <div class="col-md-6">
                    <p class="b-text__text--right">
                      Мы постарались собрать компанию творческих и коммуникабельных людей в пропорции, 
                      которой будет достаточно для создания новых продуктов и новых стереотипов. 
                      Нам интересен процесс в результате мы не сомневаемся. Деньги мотивируют нас лишь отчасти. 
                      При условии, что ваш проект нам будет интересен готовы работать над ним без вознаграждения.
                    </p>
                  </div>
                </div>
              </div>
              <div class="b-text__lighter-man"><img src="img/lighter-man.png" alt="Фонарик"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="b-portfolio">
      <div class="b-portfolio__header"> 
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="b-portfolio__header-text">Наши работы</div>
              <div class="b-portfolio__img"><img src="img/portfolio-logo.png" alt="Наши работы"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-portfolio__body">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6"><a href="img/portfolio__img_0.jpg" class="b-portfolio__item"><img src="img/portfolio__img_0.jpg" alt="">
                <div class="b-portfolio__item-info">
                  Туристическая ассоциация юга Украины
                  <i class="fa fa-search"></i>
                </div></a></div>
            <div class="col-md-3 col-sm-6"><a href="img/portfolio__img_1.jpg" class="b-portfolio__item"><img src="img/portfolio__img_1.jpg" alt="">
                <div class="b-portfolio__item-info">
                  Туристическая ассоциация юга Украины
                  <i class="fa fa-search"></i>	
                </div></a></div>
            <div class="col-md-3 col-sm-6"><a href="img/portfolio__img_2.jpg" class="b-portfolio__item"><img src="img/portfolio__img_2.jpg" alt="">
                <div class="b-portfolio__item-info">
                  Туристическая ассоциация юга Украины
                  <i class="fa fa-search"></i>	
                </div></a></div>
            <div class="col-md-3 col-sm-6"><a href="img/portfolio__img_3.jpg" class="b-portfolio__item"><img src="img/portfolio__img_3.jpg" alt="">
                <div class="b-portfolio__item-info">
                  Туристическая ассоциация юга Украины
                  <i class="fa fa-search"></i>	
                </div></a></div>
            <div class="col-md-3 col-sm-6"><a href="img/portfolio__img_4.jpg" class="b-portfolio__item"><img src="img/portfolio__img_4.jpg" alt="">
                <div class="b-portfolio__item-info">
                  Туристическая ассоциация юга Украины
                  <i class="fa fa-search"></i>	
                </div></a></div>
            <div class="col-md-3 col-sm-6"><a href="img/portfolio__img_5.jpg" class="b-portfolio__item"><img src="img/portfolio__img_5.jpg" alt="">
                <div class="b-portfolio__item-info">
                  Туристическая ассоциация юга Украины
                  <i class="fa fa-search"></i>	
                </div></a></div>
            <div class="col-md-3 col-sm-6"><a href="img/portfolio__img_6.jpg" class="b-portfolio__item"><img src="img/portfolio__img_6.jpg" alt="">
                <div class="b-portfolio__item-info">
                  Туристическая ассоциация юга Украины
                  <i class="fa fa-search"></i>	
                </div></a></div>
            <div class="col-md-3 col-sm-6"><a href="img/portfolio__img_7.jpg" class="b-portfolio__item"><img src="img/portfolio__img_7.jpg" alt="">
                <div class="b-portfolio__item-info">
                  Туристическая ассоциация юга Украины
                  <i class="fa fa-search"></i>	
                </div></a></div>
            <div class="col-md-3 col-sm-6"><a href="img/portfolio__img_8.jpg" class="b-portfolio__item"><img src="img/portfolio__img_8.jpg" alt="">
                <div class="b-portfolio__item-info">
                  Туристическая ассоциация юга Украины
                  <i class="fa fa-search"></i>	
                </div></a></div>
            <div class="col-md-3 col-sm-6"><a href="img/portfolio__img_0.jpg" class="b-portfolio__item"><img src="img/portfolio__img_0.jpg" alt="">
                <div class="b-portfolio__item-info">
                  Туристическая ассоциация юга Украины
                  <i class="fa fa-search"></i>	
                </div></a></div>
            <div class="col-md-3 col-sm-6"><a href="img/portfolio__img_1.jpg" class="b-portfolio__item"><img src="img/portfolio__img_1.jpg" alt="">
                <div class="b-portfolio__item-info">
                  Туристическая ассоциация юга Украины
                  <i class="fa fa-search"></i>	
                </div></a></div>
            <div class="col-md-3 col-sm-6"><a href="img/portfolio__img_2.jpg" class="b-portfolio__item"><img src="img/portfolio__img_2.jpg" alt="">
                <div class="b-portfolio__item-info">
                  Туристическая ассоциация юга Украины
                  <i class="fa fa-search"></i>
                  
                </div></a></div>
          </div>
        </div>
      </div>
    </section>
    <section class="b-whywhithus b-block">
      <div class="b-whywhithus__header b-block__header">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="b-whywhithus__header-text"><span class="b-logo--text"><span>web</span>rotor<br></span><span>почему именно с нами?</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="b-whywhithus__body">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="b-whywhithus__item">
                <div class="b-text b-text--whywhithus">
                  <div class="b-text__img"><img src="img/mem_1.png" alt="Профессионализм"></div>
                  <div class="b-text__header">Дизайн</div>
                  <div class="b-text__body">
                    Расположить на web-странице тексты и иллюстрацию с максимальной 
                    эффективностью, сделать навигацию простой и удобной, а информацию 
                    легкодоступной. 
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="b-whywhithus__item">
                <div class="b-text b-text--whywhithus">
                  <div class="b-text__img"><img src="img/mem_2.png" alt="Поддержка"></div>
                  <div class="b-text__header">Иллюстрации</div>
                  <div class="b-text__body">
                    Современный стиль, яркость, индивидуальность, символизм которых не 
                    двузначен, а информативен и полностью соответствует поставленным 
                    задачам.
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="b-whywhithus__item">
                <div class="b-text b-text--whywhithus">
                  <div class="b-text__img"><img src="img/mem_3.png" alt="Гарантии"></div>
                  <div class="b-text__header">Тексты</div>
                  <div class="b-text__body">
                    Креативность, лаконичность, простота, тенденции современного 
                    искусства и рекламы, интернет мемы, мозговой штурм, всё это и 
                    многое другое создадут желаемый результат.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="b-footer__copyright"><span class="b-copyright">&copy;</span><span class="b-years">2015</span><span class="b-company">webrotor</span></div>
            <div class="b-footer__social">
              <div class="b-social"><a href="#" class="b-social__item b-social__item--go b-link"><i class="fa fa-google-plus"></i></a><a href="#" class="b-social__item b-social__item--vk b-link"><i class="fa fa-vk"></i></a><a href="#" class="b-social__item b-social__item--mail b-link"><i class="fa fa-envelope-o"></i></a><a href="#" class="b-social__item b-social__item--fb b-link"><i class="fa fa-facebook"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><!--[if lte IE 8]
    <script src="lib/html5shiv/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>	
    <script src="lib/html5shiv/es5-shim.min.js"></script>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="lib/respond.min.js"></script><![endif]-->
    <script src="lib/jquery/jquery-2.1.4.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <script src="lib/magnific_popup/jquery.magnific-popup.min.js"></script>
    <script src="js/init.js"></script>
    <!--Yandex.Metrika counter-->
    <!--Yandex.Metrika counter-->
    <!--Google Analytics counter-->
    <!--Google Analytics counter-->
  </body>
</html>
