services.html
<!DOCTYPE html><!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html>
  <head>
    <title>WEBROTOR | Услуги</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; text/html;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <!--link(rel="stylesheet", href="fonts/fonts.css", type='text/css')-->
    <link rel="stylesheet" href="lib/magnific_popup/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/css/main.css" type="text/css">
    <link rel="stylesheet" href="css/media.css" type="text/css">
  </head>
  <body class="b-services__bgc">
    <div class="b-main-wrapper">
      <header class="header-trasparent">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="b-header">
                <div class="b-header__logo"><a href="file:///F:/webrotor/index.html" class="b-logo"><img src="img/webrotor-logo.png" alt="Webrotor"></a>
                  <button data-toggle="collapse" data-target="#collapse" aria-expanded="false" class="b-nav__button collapsed">
                    <div class="b-sendwich">
                      <div class="b-sendwich__item"></div>
                      <div class="b-sendwich__item"></div>
                      <div class="b-sendwich__item"></div>
                    </div>
                  </button>
                </div>
                <nav id="collapse" class="b-header__nav collapse">
                  <ul>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/work.html" class="b-link">Работы</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/services.html" class="b-link">Услуги</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/comments.html" class="b-link">Отзывы</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/about_us.html" class="b-link">О нас</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/contacts.html" class="b-link">	Контакты</a></li>
                    <li class="b-nav__item"><a href="file:///F:/webrotor/smoking.html" class="b-link b-link--smoking">	Курилка	</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section>
        <div class="row">
          <div class="container">
            <div class="col-md-12">
              <div class="b-services">
                <div class="b-services__text">
                  <div class="b-text--services">
                    <div class="b-text__item">Анимация </div>
                    <div class="b-text__item">Иллюстрация</div>
                    <div class="b-text__item">Дизайн</div>
                    <div class="b-text__item">Вёрстка</div>
                    <div class="b-text__item">Оптимизация</div>
                  </div>
                  <div class="b-text--small">
                    <div class="b-text__item">Секретные разработки.</div>
                    <div class="b-text__item">Нестандартные решения.</div>
                    <div class="b-text__item">Выпендрёж.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b-description--services">
        <div class="row">					
          <div class="b-descr__header">
            <div class="container">
              <div class="col-md-12">
                <h2>
                  Всего лишь пестрые человечки 
                  
                </h2>
              </div>
            </div>
          </div>
          <div class="b-descr__body">
            <div class="container">
              <div class="col-md-12">
                <p class="b-descr__body-text">
                  Эти трое подтвердили теорию, что стрит-арт имеет общественно-критическую 
                  подоплеку. Но не все придерживаются этого мнения столь единодушно. 
                  Для известного берлинского уличного художника Бронко, который прославился, 
                  в первую очередь, благодаря своим общественно-критическим клише, поведения 
                  таких активистов как Кемноц и Бански, критикующих потребительство и консьюмеризм, с
                  корее исключение, чем правило. Там, где в рисунках на стенах больших городов 
                  многие пытаюсь разглядеть последний оплот гражданского неповиновения, Бронко 
                  видит только розового кролика. «Понятно, что стрит-арт в основном незаконен и 
                  поэтому неразрывно связан с бунтарским духом», но, по его мнению, речь идет в 
                  большей степени о том, что «я здесь был», о том, чтобы пощекотать нервы, чем 
                  о реальной критике общества. «Стрит-арт стал своеобразным бунтом без размышления, 
                  без рефлексии», - грустно утверждает он. Вместо того чтобы формулировать новые 
                  политические установки, все действо скатывается к комическим сюжетам, забавным 
                  сценкам: «Я больше не могу видеть всех этих пестрых человечков. По мне это всё 
                  вообще не стрит-арт», - критикует он некоторых своих коллег-художников. 
                  По мнению Бронко, искусство на улицах стало слишком приглаженным, слишком 
                  красивым. «Эстетика стрит-арта стала нравиться обществу, и оно само стало само 
                  требовать такого искусство и, что хуже всего, оплачивать его». 
                </p>
                <p class="b-descr__body-text">
                  Эти трое подтвердили теорию, что стрит-арт имеет общественно-критическую 
                  подоплеку. Но не все придерживаются этого мнения столь единодушно. 
                  Для известного берлинского уличного художника Бронко, который прославился,
                </p>
                <div class="b-descr__body-dropdown">
                  <div class="row">
                    <div class="col-md-6">
                      <ol class="b-dropdown">
                        <li id="headingOne" class="b-dropdown__item"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="b-link b-dropdown__title">
                            1.Интернет маркетинг
                            <i class="fa fa-angle-down"></i></a>
                          <div id="collapseOne" role="tabpanel" aria-labelledby="headingOne" class="b-dropdown__list collapse">
                            <ul class="b-list">
                              <li class="b-list__item">- Все аспекты традиционного маркетинга в Интернете</li>
                              <li class="b-list__item">- Микс: цена, продукт, сайт, SEO.</li>
                              <li class="b-list__item">- Получение максимального эффекта от потенциальной аудитории сайта.</li>
                            </ul>
                          </div>
                        </li>
                        <li id="headingTwo" class="b-dropdown__item"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="b-link b-dropdown__title">
                            2.Создание сайта
                            <i class="fa fa-angle-down"></i></a>
                          <div id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo" class="b-dropdown__list collapse">
                            <ul class="b-list">
                              <li class="b-list__item">- Концепт</li>
                              <li class="b-list__item">- Контент</li>
                              <li class="b-list__item">- Дизайн</li>
                            </ul>
                          </div>
                        </li>
                        <li id="headingThree" class="b-dropdown__item"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree" class="b-link b-dropdown__title">
                            3.SEO Продвижение сайта
                            <i class="fa fa-angle-down"></i></a>
                          <div id="collapseThree" role="tabpanel" aria-labelledby="headingThree" class="b-dropdown__list collapse">
                            <ul class="b-list">
                              <li class="b-list__item">- Поисковая оптимизация</li>
                              <li class="b-list__item">- Внутренняя оптимизация</li>
                              <li class="b-list__item">- Контексная реклама</li>
                            </ul>
                          </div>
                        </li>
                        <li id="headingFour" class="b-dropdown__item"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour" class="b-link b-dropdown__title">
                            4.Рекламные и PR акции
                            <i class="fa fa-angle-down"></i></a>
                          <div id="collapseFour" role="tabpanel" aria-labelledby="headingFour" class="b-dropdown__list collapse">
                            <ul class="b-list">
                              <li class="b-list__item">- Идеи</li>
                              <li class="b-list__item">- Инструменты</li>
                              <li class="b-list__item">- Проведение</li>
                              <li class="b-list__item">- Анализ</li>
                            </ul>
                          </div>
                        </li>
                        <li id="headingFive" class="b-dropdown__item"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive" class="b-link b-dropdown__title">
                            5.Бренд
                            <i class="fa fa-angle-down"></i></a>
                          <div id="collapseFive" role="tabpanel" aria-labelledby="headingFive" class="b-dropdown__list collapse">
                            <ul class="b-list">
                              <li class="b-list__item">- Идеи</li>
                              <li class="b-list__item">- Инструменты</li>
                              <li class="b-list__item">- Проведение</li>
                              <li class="b-list__item">	- Анализ	</li>
                            </ul>
                          </div>
                        </li>
                      </ol>
                    </div>
                    <div class="col-md-6">
                      <div class="b-descr__body-img"><img src="img/bang-bang.png" alt="Bang-Bang"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="b-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="b-footer__copyright"><span class="b-copyright">&copy;</span><span class="b-years">2015</span><span class="b-company">webrotor</span></div>
            <div class="b-footer__social">
              <div class="b-social"><a href="#" class="b-social__item b-social__item--go b-link"><i class="fa fa-google-plus"></i></a><a href="#" class="b-social__item b-social__item--vk b-link"><i class="fa fa-vk"></i></a><a href="#" class="b-social__item b-social__item--mail b-link"><i class="fa fa-envelope-o"></i></a><a href="#" class="b-social__item b-social__item--fb b-link"><i class="fa fa-facebook"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><!--[if lte IE 8]
    <script src="lib/html5shiv/respond.min.js"></script>
    <![endif]-->
    <!--[if lt IE 9]>	
    <script src="lib/html5shiv/es5-shim.min.js"></script>
    <script src="lib/html5shiv/html5shiv.min.js"></script>
    <script src="lib/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="lib/respond.min.js"></script><![endif]-->
    <script src="lib/jquery/jquery-2.1.4.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <script src="lib/magnific_popup/jquery.magnific-popup.min.js"></script>
    <script src="js/init.js"></script>
    <!--Yandex.Metrika counter-->
    <!--Yandex.Metrika counter-->
    <!--Google Analytics counter-->
    <!--Google Analytics counter-->
  </body>
</html>

html/services.jade
doctype html
<!--[if lt IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html lang="ru" class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html lang="ru" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
html
	head
		title WEBROTOR | Услуги
		include blocks/meta.jade
		include blocks/link.jade
	body.b-services__bgc
		.b-main-wrapper
			include blocks/header_main.jade
			section
				.row
					.container
						.col-md-12
							.b-services
								.b-services__text
									.b-text--services
										.b-text__item Анимация 
										.b-text__item Иллюстрация
										.b-text__item Дизайн
										.b-text__item Вёрстка
										.b-text__item Оптимизация
									.b-text--small
										.b-text__item Секретные разработки.
										.b-text__item Нестандартные решения.
										.b-text__item Выпендрёж.
			section.b-description--services
				.row					
					.b-descr__header
						.container
							.col-md-12
								h2.
									Всего лишь пестрые человечки 

					.b-descr__body
						.container
							.col-md-12
								p.b-descr__body-text.
									Эти трое подтвердили теорию, что стрит-арт имеет общественно-критическую 
									подоплеку. Но не все придерживаются этого мнения столь единодушно. 
									Для известного берлинского уличного художника Бронко, который прославился, 
									в первую очередь, благодаря своим общественно-критическим клише, поведения 
									таких активистов как Кемноц и Бански, критикующих потребительство и консьюмеризм, с
									корее исключение, чем правило. Там, где в рисунках на стенах больших городов 
									многие пытаюсь разглядеть последний оплот гражданского неповиновения, Бронко 
									видит только розового кролика. «Понятно, что стрит-арт в основном незаконен и 
									поэтому неразрывно связан с бунтарским духом», но, по его мнению, речь идет в 
									большей степени о том, что «я здесь был», о том, чтобы пощекотать нервы, чем 
									о реальной критике общества. «Стрит-арт стал своеобразным бунтом без размышления, 
									без рефлексии», - грустно утверждает он. Вместо того чтобы формулировать новые 
									политические установки, все действо скатывается к комическим сюжетам, забавным 
									сценкам: «Я больше не могу видеть всех этих пестрых человечков. По мне это всё 
									вообще не стрит-арт», - критикует он некоторых своих коллег-художников. 
									По мнению Бронко, искусство на улицах стало слишком приглаженным, слишком 
									красивым. «Эстетика стрит-арта стала нравиться обществу, и оно само стало само 
									требовать такого искусство и, что хуже всего, оплачивать его». 
								p.b-descr__body-text.
									Эти трое подтвердили теорию, что стрит-арт имеет общественно-критическую 
									подоплеку. Но не все придерживаются этого мнения столь единодушно. 
									Для известного берлинского уличного художника Бронко, который прославился,
								.b-descr__body-dropdown
									.row
										.col-md-6
											ol.b-dropdown
												li.b-dropdown__item#headingOne
													a(role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne").b-link.b-dropdown__title 1.Интернет маркетинг
														<i class="fa fa-angle-down"></i>
													div(id="collapseOne" class="b-dropdown__list collapse" role="tabpanel" aria-labelledby="headingOne" )
														ul.b-list
															li.b-list__item - Все аспекты традиционного маркетинга в Интернете
															li.b-list__item - Микс: цена, продукт, сайт, SEO.
															li.b-list__item - Получение максимального эффекта от потенциальной аудитории сайта.
												li.b-dropdown__item#headingTwo
													a(role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo").b-link.b-dropdown__title 2.Создание сайта
														<i class="fa fa-angle-down"></i>

													div(id="collapseTwo" class="b-dropdown__list collapse" role="tabpanel" aria-labelledby="headingTwo" )
														ul.b-list
															li.b-list__item - Концепт
															li.b-list__item - Контент
															li.b-list__item - Дизайн
												li.b-dropdown__item#headingThree
													a(role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree").b-link.b-dropdown__title 3.SEO Продвижение сайта
														<i class="fa fa-angle-down"></i>
													div(id="collapseThree" class="b-dropdown__list collapse" role="tabpanel" aria-labelledby="headingThree" )
														ul.b-list
															li.b-list__item - Поисковая оптимизация
															li.b-list__item - Внутренняя оптимизация
															li.b-list__item - Контексная реклама
												li.b-dropdown__item#headingFour
													a(role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour").b-link.b-dropdown__title 4.Рекламные и PR акции
														<i class="fa fa-angle-down"></i>
													div(id="collapseFour" class="b-dropdown__list collapse" role="tabpanel" aria-labelledby="headingFour" )
														ul.b-list
															li.b-list__item - Идеи
															li.b-list__item - Инструменты
															li.b-list__item - Проведение
															li.b-list__item - Анализ
												li.b-dropdown__item#headingFive
													a(role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive").b-link.b-dropdown__title 5.Бренд
														<i class="fa fa-angle-down"></i>
													div(id="collapseFive" class="b-dropdown__list collapse" role="tabpanel" aria-labelledby="headingFive" )
														ul.b-list
															li.b-list__item - Идеи
															li.b-list__item - Инструменты
															li.b-list__item - Проведение
															li.b-list__item	- Анализ	
										.col-md-6
											.b-descr__body-img
												img(src="img/bang-bang.png", alt="Bang-Bang")
		include blocks/footer.jade
